apply from: '../versionCodes.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode libsConfig.versionCode
        versionName libsConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}