# javalibs

./: .gitignore  README.md
date/: build.gradle
date/gradle/wrapper/: gradle-wrapper.properties
date/src/main/java/: Calendar.java  CalendarImpl.java
date/src/test/java/: CalendarImplTest.java
firstlib/: build.gradle  gradle.properties  settings.gradle  versionCodes.gradle
firstlib/app/: build.gradle
firstlib/app/src/main/: AndroidManifest.xml
firstlib/app/src/main/java/com/firstlib/andraskurucz/app/: MainActivity.java
firstlib/app/src/main/res/layout/: activity_main.xml
firstlib/date/: build.gradle
firstlib/date/src/main/: AndroidManifest.xml
firstlib/date/src/main/java/com/firstlib/andraskurucz/date/: DateChecker.java
firstlib/date/src/test/java/com/firstlib/andraskurucz/date/: DateCheckerTest.java
firstlib/gradle/wrapper/: gradle-wrapper.properties
